<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/vnd.microsoft.icon" href="Pictures/favicon_io/favicon.ico">
    <link rel="apple-touch-icon" href="Pictures/luna2.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheeter</title>
</head>
<body bgcolor="#1C1C1C">

    <div class="start">
    <section id="Start">

        <h3>
            <a href="">
            <img src="Pictures/cheeterdownloads.png" width="125px">
            </a>
 
            <a href="">Games</a>
            <a href="">Apps</a>
            <a href="">HTML</a>
            <a href="">Kuki</a>
        </h3>

    </section>
    </div>
<br>
<br>
<br>
<section id="Games">
    <h2> • Games</h2>
<div class="download1">
  <img src="Pictures/catchthesnow.png" alt="game Photos">
  

    <h3> Catch the Snow!
        <br>
        <br>
        Ein Spiel wo du durch eine Lebkuchen stadt läufst und Schnee essen musst.
      <br><br><a href="#Start">> Zurück <</a>
    </h3>
</div>

</section>

<!--Kategorien-->

<br>
<br>
<br>
<br>
<br>
<div class="download2">
  <img src="Pictures/placeholderapp.png" alt="Web Photos">
  

  <h3> Placeholder
    <br>
    <br>
    placeholder
    <br><br><a href="#Start">> Zurück <</a></h3>
</div>
</section>
<br>
<br>
<br>
<br>
<br>
    <div class="download2">
  <img src="Pictures/placeholderapp.png" alt="Blog Photos">
  


  <h3>Placeholder 2<br><br><a href="#Start">> Zurück <</a></h3>
</div>
</section>
</div>
<!--Ende-->

<div class="pagebanner">
    <p><a href="index.html"><img src="Pictures/luna2.png" width="35px"></a>
        <br>
        <a href="https://www.youtube.com/channel/UC_HvepKST_cDiAKnuYsk6fQ"><img src="Pictures/yt.png" width="35px"></a>
        <a href="https://whatsapp.com/channel/0029VaDnDQJ9xVJXFe3GE72U"><img src="Pictures/whatsapp.png" width="35px"></a>
        <a href="https://www.tiktok.com/@cheeter_official"><img src="Pictures/tt.png" width="35px"></a>
        <a href="https://twitter.com/CGametipps"><img src="Pictures/X.png" width="35px"></a>
        </p>
</div>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&display=swap" rel="stylesheet">

</body>

<style>

.pagebanner {
        margin-bottom: -50%;
        background-color: black;
    }

 .download1 img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Abstand zum Text */
        }

        @media (min-width: 600px) {
            /* Auf Geräten mit einer Bildschirmbreite von mindestens 600px */
            .download1 {
                display: flex;
                align-items: center;
            }

            .download1 img {
                flex: 0 0 50%; /* 50% der Breite */
                max-width: 12%;
                margin-right: 20px; /* Abstand zum Text */
            }
        }

        .download2 img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Abstand zum Text */
        }

        @media (min-width: 600px) {
            /* Auf Geräten mit einer Bildschirmbreite von mindestens 600px */
            .download2 {
                display: flex;
                align-items: center;
            }

            .download2 img {
                flex: 0 0 50%; /* 50% der Breite */
                max-width: 12%;
                margin-right: 20px; /* Abstand zum Text */
            }
        }

        .download3 img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Abstand zum Text */
        }

        @media (min-width: 600px) {
            /* Auf Geräten mit einer Bildschirmbreite von mindestens 600px */
            .download3 {
                display: flex;
                align-items: center;
            }

            .download3 img {
                flex: 0 0 50%; /* 50% der Breite */
                max-width: 12%;
                margin-right: 20px; /* Abstand zum Text */
            }
        }

        .download4 img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Abstand zum Text */
        }

        @media (min-width: 600px) {
            /* Auf Geräten mit einer Bildschirmbreite von mindestens 600px */
            .download4 {
                display: flex;
                align-items: center;
            }

            .download4 img {
                flex: 0 0 50%; /* 50% der Breite */
                max-width: 12%;
                margin-right: 20px; /* Abstand zum Text */
            }
        }

/*end*/

  h1, h2, h3, h4, p, a{
    color: white;
    font-family: "League Spartan", sans-serif; 
      font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  }

.banner { 
    display: flex; 
    justify-content: center; 
    align-items: center;
  }

  .logo { 
    display: block;
     
    ;
  }



  .start img {
            max-width: 100%;
            height: auto;
            margin-bottom: -6px; /* Abstand zum Text */

            flex: 0 0 50%; /* 50% der Breite */
                max-width: 50%;
                margin-right: 20px; /* Abstand zum Text */
        }

        .start{
            word-spacing: 1.3em;
        }



            /* fonts */

            a {

text-decoration: none;
}
    .pagebanner{
        text-align: center;
    }    
</style>
</html>