<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/vnd.microsoft.icon" href="Pictures/favicon_io/favicon.ico">
    <link rel="apple-touch-icon" href="Pictures/luna2.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheeter</title>

    <script type="text/javascript">
        window.$crisp=[];
        window.CRISP_WEBSITE_ID="757655c7-6bb0-42b1-b591-f92b44861c81";(function(){d=document;s=d.createElement("script");
        s.src="https://client.crisp.chat/l.js";
        s.async=1;d.getElementsByTagName("head")[0].appendChild(s);
    })();
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script>
    function googleTranslateElementInit(argument) {

        new.google.translate.TranslateElement(
            (pageLanguage: 'en'),
        'google_translate_element'
        );
    }
</script>

</head>
<body bgcolor="#0f0e0e">

    <div class="top">
    <section id="top">

        <h3>
            <a href="index.html">
            <img src="Pictures/cheeter.png" width="100px">
            </a>
 
            <a href="en/download.html">Downloads</a>
            <a href="">Blog</a>
            <a href="">Wiki</a>
            <a href="">Kuki</a>
        </h3>

    </section>
    </div>

        <div id="google_translate_element">            
            </div>

            <div class="title">
                <h1>Something big
                    <br>
                    is coming.</h1>
            </div>

            <br><br><br><br>

            <div class="containers">
                <h1>Our Work.</h1>     
                <img src="Pictures/game.png" width="100px">
                <h3>We work to make good Games
                    <br>
                    that are fun to play. :)</h3>

                    <br> 
                    <br>
            </div>
            <div class="first">
                <img src="Pictures/soon.png">
                <h1>Soon.
                    <br>
                    <br>
                    Coming soon. ;)
                </h1>
            </div>
            <div class="second">
                <h1>Catch the Snow!
                    <br>
                    <br>
                    Get the first Alpha Test from Catch the Snow in the Downloads Page!
                </h1>
                    <img src="Pictures/snow.png">

            </div>

                    <div class="third">

                        <img src="Pictures/Discord.png">
                        <h1>

                            Discord Server
<br>
<br>
                            Join our fantastic Discord Server <a href="https://discord.com/invite/K2DMJKrjf3">here.</a>

                        </h1>

                    </div>

                <div class="containers">
<br>
                       <h1>Who are we?</h1>
                       <h3>Cheeter is an Indie Game Studio which makes with the Unity Game Engine 2D and 3D Games. Cheeter was originally "founded"
                        <br>
                        (We dont have a real Company or smt this is just a for fun project) in 2021 by me (Kuki), and Jojo (His nickname). It was originally a Site to get tips for Videogames.
                        <br>
                        but 3 Months after Jojo left bc he just wasnt feeling it anymore. Then we changed, alot. First was it the Videogame site, then a Healthy & Lifestyle Page, then a Computer Forum and then 
                        <br>
                        (finally) it was what it is now, a Videogame & Web Publisher. We are trying to make fun & productive experiences for everyone to enjoy.
                    </h3>


                </div>


<div class="pagebanner">
    <p><a href="index.html"><img src="Pictures/luna2.png" width="35px"></a><br><a href="https://www.youtube.com/channel/UC_HvepKST_cDiAKnuYsk6fQ"><img src="Pictures/yt.png" width="35px"></a><a href="https://whatsapp.com/channel/0029Va8FUm02v1Ik6feTen3U"><img src="Pictures/whatsapp.png" width="35px"></a></a><a href="https://www.tiktok.com/@cheeter_official"><img src="Pictures/tt.png" width="35px"></a><a href="https://twitter.com/CGametipps"><img src="Pictures/X.png" width="35px"></a><a href="de.html"><img src="Pictures/arrows.png" width="35px"></a></p>
</div>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&display=swap" rel="stylesheet">

</body>

<style>

.title {

    font-size: 400%;
    text-align: center;
     background: -webkit-linear-gradient(45deg, #eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    margin-top: 250px;

}

.containers {

    font-size: 120%;
    text-align: center;

    h1 {
    background: -webkit-repeating-linear-gradient(45deg, #eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
}

.pagebanner {
        margin-bottom: -50%;
        background-color: black;
    }

 .work {

        text-align: center;
    

 }

 .first img {

max-width: 100%;
height: auto;
margin-bottom: 10px;
background-color: white;
h1 {

        color: black;

}

}

@media (min-width: 600px) {

.first {

    display: flex;
    align-items: center;
    background-color: white;
    h1 {

color: black;

}

    a {

color: #7289DA;

}

}

.first img {

    flex: 0 0 50%;
    max-width: 50%;
    margin-right: 20px;
    background-color: white;
    h1 {

color: black;

}

}


}

.second img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    background-color: black;
}

@media (min-width: 600px) {

    .second {

        display: flex;
        align-items: center;
        h1 {
        margin-left: 40px;
        }
        background-color: black;

    }

    .second img {

        flex: 50% 0 0;
        max-width: 50%;
        margin-right: 20px;
        background-color: black;

    }

}

.third img {

    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    background-color: #a59a0c;
    h1 {

color: #1a42d1;

}

}

@media (min-width: 600px) {

    .third {

        display: flex;
        align-items: center;
        background-color: #a59a0c;
        h1 {

color: #1a42d1;

}
        a {

color: #5965f3;

}

    }

    .third img {

        flex: 0 0 50%;
        max-width: 50%;
        margin-right: 20px;
        background-color: #a59a0c;
        h1 {

color: #1a42d1;

}

    }


}

/*end*/

  h1, h2, h3, h4, h5, h6, p, a{
    color: white;
    font-family: "League Spartan", sans-serif; 
      font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  }

.banner { 
    display: flex; 
    justify-content: center; 
    align-items: center;
  }

  .logo { 
    display: block;
     
    ;
  }



  .top img {
            max-width: 100%;
            height: auto;
            margin-bottom: -6px; /* Abstand zum Text */

            flex: 0 0 50%; /* 50% der Breite */
                max-width: 50%;
                margin-right: 20px; /* Abstand zum Text */
        }

        .top{
            word-spacing: 1.3em;
        }



            /* fonts */

            a {

text-decoration: none;
}
    .pagebanner{
        text-align: center;
    }    
</style>
</html>