<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/vnd.microsoft.icon" href="Pictures/favicon_io/favicon.ico">
    <link rel="apple-touch-icon" href="Pictures/luna2.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheeter</title>
</head>
<body bgcolor="#1C1C1C">
    <section id="Start">
    <div class="logo">
        <img src="Pictures/luna2.png" width="7%">
    </div>
    <h1>The Cheeter Homepage!</h1>
<h2>Cheeter now has a new homepage! you can find more information<a href="newcheeter.html">here.</a></h2>
<h2>Quick info: Content will only be active here for the Big Release! More info & when the Big Release is <a href="bigrelease.html">here.</a></h2>
<br>
<p>
<a href="#Games">Games</a> <br><br>
<a href="#web">Websites</a> <br> <br>
<a href="#ai">AIs</a> <br><br>
<a href="#blog">Blogs</a><br><br>
</p>
<br>

<div class="banner">
    <img src="Pictures/blurbanner.png" width="100%" >
</div>
</section>

<!--Kategorien-->

<br>
<br>
<br>
<br>
<br>
<section id="Games">
<h1>Games</h1>
<div class="games">
  <img src="Pictures/Blur csharp.png" alt="CSharp Photos">
  

    <h2>Our passionate team creates unparalleled gaming experiences that push boundaries. With a focus on innovation and creativity, we strive to create games that tell captivating stories and transport people to new worlds. Explore our award-winning games and join us on our exciting journey into the future of game development. Become part of our community and experience the magic of gaming!
      <br><br><a href="#Start">Go back</a>
    </h2>
</div>
</section>

<br>
<br>
<br>
<br>
<br>
<section id="web">
<h1>Websites</h1>
<div class="web">
  <img src="Pictures/WWW Blur.png" alt="Web Photos">
  

  <h2>Unleash your vision with our custom-designed websites that capture your unique identity. From conceptualization to execution, aesthetics, user experience, and exceptional performance are our top priorities. Our cutting-edge websites are optimized for lightning-fast loading and search engine visibility. Whether it's a corporate site or an e-commerce platform, we provide innovative solutions that beautifully showcase your brand<br><br><a href="#Start">Go back</a></h2>
</div>
</section>

<br>
<br>
<br>
<br>
<br>
<section id="ai">
<h1>AI´s</h1>
<div class="ai">
  <img src="Pictures/ai Blur.png" alt="Web Photos">
  


  <h2>Our specially adapted AI solutions are the perfect choice for companies and organizations. Our team of experienced experts develops intelligent systems that can handle even the most challenging tasks with ease. With technologies such as machine learning and robotics, we open up countless possibilities for you.<br><br><a href="#Start">Go back</a></h2>
</div>
</section>

<br>
<br>
<br>
<br>
<br>
<section id="blog">
<h1>Blog´s</h1>
<div class="blog">
  <img src="Pictures/blog Blur.png" alt="Blog Photos">
  


  <h2>In our blog you will experience a dynamic digital newspaper with fresh news and captivating stories. From breaking news to lifestyle and entertainment, we cover a wide range of exciting topics. Browse through our diverse content and be inspired by interesting stories.<br><br><a href="#Start">Go back</a></h2>
</div>
</section>
</div>
<!--Ende-->

</body>

<style>
 .games img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Abstand zum Text */
        }

        @media (min-width: 600px) {
            /* Auf Geräten mit einer Bildschirmbreite von mindestens 600px */
            .games {
                display: flex;
                align-items: center;
            }

            .games img {
                flex: 0 0 50%; /* 50% der Breite */
                max-width: 50%;
                margin-right: 20px; /* Abstand zum Text */
            }
        }

        .web img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Abstand zum Text */
        }

        @media (min-width: 600px) {
            /* Auf Geräten mit einer Bildschirmbreite von mindestens 600px */
            .web {
                display: flex;
                align-items: center;
            }

            .web img {
                flex: 0 0 50%; /* 50% der Breite */
                max-width: 50%;
                margin-right: 20px; /* Abstand zum Text */
            }
        }

        .ai img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Abstand zum Text */
        }

        @media (min-width: 600px) {
            /* Auf Geräten mit einer Bildschirmbreite von mindestens 600px */
            .ai {
                display: flex;
                align-items: center;
            }

            .ai img {
                flex: 0 0 50%; /* 50% der Breite */
                max-width: 50%;
                margin-right: 20px; /* Abstand zum Text */
            }
        }

        .blog img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Abstand zum Text */
        }

        @media (min-width: 600px) {
            /* Auf Geräten mit einer Bildschirmbreite von mindestens 600px */
            .blog {
                display: flex;
                align-items: center;
            }

            .blog img {
                flex: 0 0 50%; /* 50% der Breite */
                max-width: 50%;
                margin-right: 20px; /* Abstand zum Text */
            }
        }

/*end*/

  h1, h2, h3, h4, p, a{
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

  .logo, .banner { 
    display: flex; 
    justify-content: center; 
    align-items: center;
  }
</style>
</html>