<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/vnd.microsoft.icon" href="Pictures/favicon_io/favicon.ico">
    <link rel="apple-touch-icon" href="Pictures/luna2.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheeter</title>

    <script type="text/javascript">
        window.$crisp=[];
        window.CRISP_WEBSITE_ID="757655c7-6bb0-42b1-b591-f92b44861c81";(function(){d=document;s=d.createElement("script");
        s.src="https://client.crisp.chat/l.js";
        s.async=1;d.getElementsByTagName("head")[0].appendChild(s);
    })();
</script>

<script src="https://translate.google.com/translate_a/element.js"></script>

<script>
    function googleTranslateElementInit(){

        new.google.translate.TranslateElement(

            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
</script>

</head>
<body bgcolor="#1C1C1C">

    <div class="top">
    <section id="top">

        <h3>
            <a href="index.html">
            <img src="Pictures/cheeter.png" width="100px">
            </a>
 
            <a href="en/download.html">Downloads</a>
            <a href="">Blog</a>
            <a href="">Wiki</a>
            <a href="">Kuki</a>
        </h3>

    </section>
    </div>

        <div id="google_translate_element"></div>

            <div class="slogan">
                <h1>Experiences you never
                    <br>
                    saw before.</h1>
            </div>

<br><br><br>
<section id="Games">
<div class="games">
  <img src="Pictures/Blur csharp.png" alt="CSharp Photos">
  

    <h2> Catch the Snow!
        <br><br>
        Our first game is done and ready to download!
      <br><br><a href="#Start">> Go back <</a>
    </h2>
</div>

<br><br><br><br><br>
<div class="banner">
    <img src="Pictures/blurbanner.png" width="100%" >
</div>
</section>

<!--Kategorien-->

<br><br><br><br><br>
<section id="web">
<div class="web">
  <img src="Pictures/blog Blur.png" alt="Web Photos">
  

  <h2> Placeholder
    <br>
    <br>
    placeholder
    <br><br><a href="#Start">> Go back <</a></h2>
</div>
</section>
<br>
<br>
<br>
<br>
<br>
<section id="blog">
    <div class="blog">
  <img src="Pictures/blog Blur.png" alt="Blog Photos">
  


  <h2>Archive<br><br><a href="#Start">> Go back <</a></h2>
</div>
</section>
</div>
<!--Ende-->

<div class="pagebanner">
    <p><a href="index.html"><img src="Pictures/luna2.png" width="35px"></a><br><a href="https://www.youtube.com/channel/UC_HvepKST_cDiAKnuYsk6fQ"><img src="Pictures/yt.png" width="35px"></a><a href="https://whatsapp.com/channel/0029Va8FUm02v1Ik6feTen3U"><img src="Pictures/whatsapp.png" width="35px"></a></a><a href="https://www.tiktok.com/@cheeter_official"><img src="Pictures/tt.png" width="35px"></a><a href="https://twitter.com/CGametipps"><img src="Pictures/X.png" width="35px"></a><a href="de.html"><img src="Pictures/arrows.png" width="35px"></a></p>
</div>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&display=swap" rel="stylesheet">

</body>

<style>

.slogan {

    font-size: 400%;
    text-align: center;
    

}
.pagebanner {
        margin-bottom: -50%;
        background-color: black;
    }

 .games img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Abstand zum Text */
        }

        @media (min-width: 600px) {
            /* Auf Ger채ten mit einer Bildschirmbreite von mindestens 600px */
            .games {
                display: flex;
                align-items: center;
            }

            .games img {
                flex: 0 0 50%; /* 50% der Breite */
                max-width: 50%;
                margin-right: 20px; /* Abstand zum Text */
            }
        }

        .web img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Abstand zum Text */
        }

        @media (min-width: 600px) {
            /* Auf Ger채ten mit einer Bildschirmbreite von mindestens 600px */
            .web {
                display: flex;
                align-items: center;
            }

            .web img {
                flex: 0 0 50%; /* 50% der Breite */
                max-width: 50%;
                margin-right: 20px; /* Abstand zum Text */
            }
        }

        .ai img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Abstand zum Text */
        }

        @media (min-width: 600px) {
            /* Auf Ger채ten mit einer Bildschirmbreite von mindestens 600px */
            .ai {
                display: flex;
                align-items: center;
            }

            .ai img {
                flex: 0 0 50%; /* 50% der Breite */
                max-width: 50%;
                margin-right: 20px; /* Abstand zum Text */
            }
        }

        .blog img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Abstand zum Text */
        }

        @media (min-width: 600px) {
            /* Auf Ger채ten mit einer Bildschirmbreite von mindestens 600px */
            .blog {
                display: flex;
                align-items: center;
            }

            .blog img {
                flex: 0 0 50%; /* 50% der Breite */
                max-width: 50%;
                margin-right: 20px; /* Abstand zum Text */
            }
        }

/*end*/

  h1, h2, h3, h4, p, a{
    color: white;
    font-family: "League Spartan", sans-serif; 
      font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  }

.banner { 
    display: flex; 
    justify-content: center; 
    align-items: center;
  }

  .logo { 
    display: block;
     
    ;
  }



  .top img {
            max-width: 100%;
            height: auto;
            margin-bottom: -6px; /* Abstand zum Text */

            flex: 0 0 50%; /* 50% der Breite */
                max-width: 50%;
                margin-right: 20px; /* Abstand zum Text */
        }

        .top{
            word-spacing: 1.3em;
        }



            /* fonts */

            a {

text-decoration: none;
}
    .pagebanner{
        text-align: center;
    }    
</style>
</html>