<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <link rel="icon" type="image/vnd.microsoft.icon" href="source/pictures/favicon_io/favicon.ico">
    <link rel="apple-touch-icon" href="source/ictures/luna2.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cheeter Privacy</title>
    
        <script type="text/javascript">
            window.$crisp=[];
            window.CRISP_WEBSITE_ID="757655c7-6bb0-42b1-b591-f92b44861c81";(function(){d=document;s=d.createElement("script");
            s.src="https://client.crisp.chat/l.js";
            s.async=1;d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>
    
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
    <div class="top">
        <section id="top">
    
            <h3>
                <a href="index.html">
                    <img src="source/pictures/cheeter.png" width="100px">             
                   </a>
     
                <a href="download.html">Downloads</a>
                <a href="">Blog</a>
                <a href="">Soon</a>
                <a href="news.html">News</a>
            </h3>
    
        </section>
        </div>
    
        <div id="google_translate_element">            
        </div>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&display=swap" rel="stylesheet">
    </head>

<body bgcolor="#0f0e0e">

        <h1>Privacy Agreement etc.</h1>
        <br>
        <h2>1. Website</h2>
        <h3>We wont track your Data on our Website. That means we dont safe & sell your Data that you give our Website.</h3>
        <br>
        <h2>2. Discord</h2>
        <h3>If you are on our <a href="https://www.dsc.gg/cheeter">Discord Server</a> we can see trough the <a href="https://discord.fandom.com/wiki/Audit_Log">Audit Log</a> what you do on our Discord, Discords <a href="https://discord.fandom.com/wiki/Audit_Log">Audit Log</a> tracks when you create, join, leave a Voicechannel (<a href="https://discord.fandom.com/wiki/Stage_Channel">Stage Channels</a> and normal Voice Channels), Also on our <a href="bit.ly/cheeter">Homepage</a> can see Who´s Online or in a Voice Channel.</h3>
        <iframe src="https://discord.com/widget?id=1238775277056954418&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

    <div class="pagebanner">
        <p><a href="index.html"><img src="source/pictures/luna2.png" width="35px"></a><br><a href="https://www.youtube.com/channel/UC_HvepKST_cDiAKnuYsk6fQ"><img src="source/pictures/yt.png" width="35px"></a><a href="https://whatsapp.com/channel/0029Va8FUm02v1Ik6feTen3U"><img src="source/pictures/whatsapp.png" width="35px"></a></a><a href="https://www.tiktok.com/@cheeter_official"><img src="source/pictures/tt.png" width="35px"></a><a href="https://twitter.com/CGametipps"><img src="source/pictures/X.png" width="35px"></a></p>
    </div>
</body>

<style>

    /* Font */

h1, h2, h3, h4, h5, h6, p, a {
    color: white;
    font-family: "League Spartan", sans-serif; 
      font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

a {

text-decoration: none;
color: aqua;
}
    /* Font End */

    /* Banners */

    .top img {
            max-width: 100%;
            height: auto;
            margin-bottom: -6px; /* Abstand zum Text */

            flex: 0 0 50%; /* 50% der Breite */
                max-width: 50%;
                margin-right: 20px; /* Abstand zum Text */
        }

        .top{
            word-spacing: 1.3em;
            a {

            color: white;
            }
        }

        .pagebanner{
        text-align: center;
        margin-bottom: -50%;
        background-color: black;
    } 


    /* Banner End */

    

</style>

</html>