<!DOCTYPE html>
<html>
    <head>
    <title>Cheeter: Links</title>
    </head>

    <body>
        <div id="startseite">
            <header>
            <div id="header">
                <a href="index.html">
                    <img src="Bilder/cheeter orange.png" alt="Startseite">
                </a>
            <a href="index.html">
                <img src="Bilder/Startseite.png" alt="Startseite">
            </a>
        </header>
            </div>
    <h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        Links von cher.gq</h1>
<h2>
    cher.gq/twitch - twitch
    <br>
    <br>
    cher.gq/tiktok - tiktok
    <br>
    <br>
    cher.gq/snapchat - snapchat
    <br>
    <br>
    cher.gq/yt - YouTube
    <br>
    <br>
    cher.gq/insta - Instagram
    <br>
    <br>
    cher.gq/web - Cheeter Website
</h2>
</body>
<style>
    #header img{
      width: 12%;
      
      }
    
      header {
        background-color: #fa6900;
        padding: 20px 50px;
        margin-top: 0px;
          margin-bottom: 0px;
          vertical-align: 0px;
          margin-left: 0%;
          margin-right: 0%;
          margin-block: 0;
          
    }
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
    }
        </style>
</html>
